<!DOCTYPE html>
<html lang="en">

<head>
  <title>Better Market</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">

  <style>
    .bg-img {
      background-image: url('img/vackground.svg');
    }

    .box-bg-color {
      background-color: #084B3E;
    }

    .rounded-50 {
      border-bottom-left-radius: 50px;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      border-top-right-radius: 50px;
    }

    .rounded-lb-50 {
      border-bottom-left-radius: 50px;
    }

    .rounded-tl-50 {
      border-top-left-radius: 50px;
    }

    .rounded-rb-50 {
      border-bottom-right-radius: 50px;
    }

    .rounded-tr-50 {
      border-top-right-radius: 50px;
    }

    .text-color-danger-light {
      color: #F9E2BA;
    }

    .title-text {
      font-style: normal;
      font-weight: 500;
      font-size: 34px;
      line-height: 42px;
      letter-spacing: -0.5px;
      color: #232323;
    }

    .text-gray-full {
      font-weight: 550;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.206977px;
      color: #343434;
    }

    .text-gray-full span {
      font-weight: 550;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.206977px;
      color: #E33D5F;
    }

    .form-control {
      border: 1px solid #343434;
    }

    .px-50 {
      padding-left: 50px;
      padding-right: 50px;
    }

    .py-40 {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .btn-bg-color {
      background-color: #00C38B;
      color: #FFFFFF;
      font-style: normal;
      font-weight: 550;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      letter-spacing: -0.5625px;
    }

    .myForm .small-text {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: -0.5px;
      color: #BDBDBD;
    }

    .loginLink-color {
      color: #00C38B;
    }

    .card {
      background-color: transparent;
    }

    @media (max-width: 767px) {
      .rounded-rb-50 {
        border-radius: 50px !important;
      }
    }
  </style>
</head>

<body>
  <section class="vh-100 bg-img">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card rounded-50">
            <div class="card-body p-0 text-black">
              <div class="row g-0">
                <div class="col-md-6 col-lg-5 d-none d-md-block box-bg-color rounded-lb-50 rounded-tl-50">
                  <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                      alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" /> -->
                  <div class="d-flex p-4 h-100 align-items-start flex-column">
                    <div class="mb-auto p-2 px-3">
                      <img src="img/logo.svg" alt="login form" class="img-fluid" />
                    </div>
                    <div class="px-3 pb-3">
                      <h1 class="fs-2 text-color-danger-light">Say hello to global food and beverage producers and
                        suppliers, all in one place</h1>
                    </div>

                  </div>
                </div>
                <div
                  class="col-md-6 col-lg-7 px-50 py-40 d-flex align-items-center rounded-rb-50 rounded-tr-50 bg-white">
                  <form class="myForm">
                    <div class="d-flex align-items-center mb-4">
                      <h1 class="mb-0 title-text">Let’s get started <br /> with a few simple steps</h1>
                    </div>
                    <div class="form-outline mb-4">
                      <label class="form-label m-0 text-gray-full" for="form2Example17">Email <span>*</span></label>
                      <input type="email" id="form2Example17"
                        class="form-control py-0 border-top-0 rounded-0 border-start-0 border-end-0" />
                    </div>

                    <div class="form-outline mb-4">
                      <label class="form-label m-0 text-gray-full" for="form2Example27">Full name <span>*</span></label>
                      <input type="password" id="form2Example27"
                        class="form-control py-0 border-top-0 rounded-0 border-start-0 border-end-0" />
                    </div>

                    <div class="form-outline mb-4">
                      <label class="form-label m-0 text-gray-full" for="form2Example27">Password <span>*</span></label>
                      <input type="password" id="form2Example27"
                        class="form-control py-0 rounded-0 border-top-0 border-start-0 border-end-0" />
                    </div>

                    <div class="pt-1 mb-4 w-100">
                      <button class="btn btn-bg-color w-100 btn-lg btn-block" type="button">Login</button>
                    </div>
                    <div class="pt-4">
                      <p class="m-0 small-text">By signing up, you agree to our <a href="#!" class="small-text"><u>Terms
                            of Service</u></a>.</p>
                      <p class="m-0 small-text">Already have an account? <a href="#!" class="loginLink-color"><u>Log
                            in</u></a></p>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>